// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Domain/EntityList Normal 1`] = `
<div
  className="dd list-container"
>
  <button
    className="dd button has-background hoverable text-button is-rounded"
    onClick={[Function]}
    type="button"
  >
    Foo: Foo 1 
    <span
      className="dd has-background text-caption p-1 is-rounded bg-primary"
    >
      published
    </span>
  </button>
  <button
    className="dd button has-background hoverable text-button is-rounded"
    onClick={[Function]}
    type="button"
  >
    Foo: Foo deleted 
    <span
      className="dd has-background text-caption p-1 is-rounded bg-primary"
    >
      published
    </span>
  </button>
  <button
    className="dd button has-background hoverable text-button is-rounded"
    onClick={[Function]}
    type="button"
  >
    Bar: Bar 1 
    <span
      className="dd has-background text-caption p-1 is-rounded"
    >
      draft
    </span>
  </button>
  <button
    className="dd button has-background hoverable text-button is-rounded"
    onClick={[Function]}
    type="button"
  >
    Bar: Bar 2 
    <span
      className="dd has-background text-caption p-1 is-rounded"
    >
      draft
    </span>
  </button>
  <button
    className="dd button has-background hoverable text-button is-rounded"
    onClick={[Function]}
    type="button"
  >
    Baz: Baz 1 
    <span
      className="dd has-background text-caption p-1 is-rounded"
    >
      draft
    </span>
  </button>
</div>
`;
