// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Domain/EntityList Normal 1`] = `
<div
  className="dd list-container"
>
  <button
    className="dd button has-background hoverable text-button "
    onClick={[Function]}
    type="button"
  >
    Foo: Foo 1
  </button>
  <button
    className="dd button has-background hoverable text-button "
    onClick={[Function]}
    type="button"
  >
    Foo: Foo deleted
  </button>
  <button
    className="dd button has-background hoverable text-button "
    onClick={[Function]}
    type="button"
  >
    Bar: Bar 1
  </button>
  <button
    className="dd button has-background hoverable text-button "
    onClick={[Function]}
    type="button"
  >
    Bar: Bar 2
  </button>
</div>
`;
