{
  "$schema": "https://unpkg.com/knip@5/schema.json",
  "ignoreDependencies": ["tslib"],
  "ignoreBinaries": ["concurrently", "mise", "playwright"],
  "workspaces": {
    "apps/blog": {
      "entry": ["utils/SchemaTypes.ts"],
      "ignoreDependencies": ["codejar"],
    },
    "apps/playground2": {
      "ignoreDependencies": ["babel-plugin-react-compiler"],
    },
    "examples/astro": {
      "entry": ["src/generated/SchemaTypes.ts"],
      "ignoreDependencies": ["tsx"],
    },
    "examples/benchmark": {
      "entry": ["deno/run-*.ts", "src/run-*.ts"],
      "ignoreDependencies": ["@dossierhq/postgres-tools", "postgres", "std"],
    },
    "examples/bun": {
      "entry": ["*.ts"],
    },
    "examples/deno": {
      "entry": ["*.ts"],
      "ignoreDependencies": ["postgres", "std", "uuid"],
    },
    "examples/foo": {
      "entry": ["src/*.ts"],
    },
    "examples/tutorial": {
      "entry": ["src/main.tsx", "src/SchemaTypes.ts"],
      "ignoreDependencies": ["nodemon"],
    },
    "libraries/benchpress": {},
    "libraries/bun-sqlite": {
      "entry": ["src/**/*.test.ts"],
    },
    "libraries/deno-postgres": {
      "entry": ["src/mod.ts", "src/**/*.test.ts"],
      "ignoreDependencies": ["@dossierhq/postgres-tools", "postgres", "std"],
    },
    "libraries/design": {
      "ignoreDependencies": ["@creativebulma/bulma-badge", "bulma"],
      "entry": ["src/stories/*.mdx"],
    },
    "libraries/eslint-config": {
      "entry": ["*.d.ts"],
    },
    "libraries/integration-test": { "entry": ["src/SchemaTypes.ts"] },
    "libraries/leaflet": {
      "entry": ["scripts/*.js"],
    },
    "libraries/pg": { "ignoreDependencies": ["@dossierhq/postgres-tools"] },
    "libraries/react-components": {
      "entry": [".storybook/*.cjs", ".storybook/*.js", "src/**/*.stories.tsx"],
    },
    "libraries/react-components2": {
      "ignoreDependencies": ["concurrently", "wait-on"],
    },
    "libraries/test-data": {
      "entry": ["src/**/*-generator.ts", "src/**/schema-types.ts"],
    },
    "tools/tree-shake-tester": {
      "entry": ["test-cases/*.js"],
      "ignoreDependencies": ["esbuild", "rollup"],
    },
  },
}
