NEXT_PUBLIC_API_BASE_URL="/api"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=datadata
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=bmlmy92v
NEXT_PUBLIC_IN_BROWSER_DATABASE_URL=""
NEXT_PUBLIC_PLAYGROUND_URL="http://localhost:3002"
