// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Domain/EntitySearch Normal 1`] = `
<div
  className="dd flex-column position-fixed inset-0"
>
  <div
    className="dd flex-row dd"
  >
    <input
      className="dd text-body1 input dd flex-grow"
      onChange={[Function]}
      type="text"
      value=""
    />
    <button
      className="dd button has-background hoverable text-button is-rounded"
      onClick={[Function]}
      type="button"
    >
      Toggle list/map
    </button>
  </div>
  <div
    className="dd list-container dd flex-grow overflow-y-scroll"
  >
    <button
      className="dd button has-background hoverable text-button is-rounded"
      onClick={[Function]}
      type="button"
    >
      Foo: Foo 1
      <span
        className="dd has-background text-caption p-1 is-rounded ml-1 bg-primary"
      >
        published
      </span>
    </button>
    <button
      className="dd button has-background hoverable text-button is-rounded"
      onClick={[Function]}
      type="button"
    >
      Foo: Foo deleted
      <span
        className="dd has-background text-caption p-1 is-rounded ml-1 bg-primary"
      >
        published
      </span>
    </button>
    <button
      className="dd button has-background hoverable text-button is-rounded"
      onClick={[Function]}
      type="button"
    >
      Bar: Bar 1
      <span
        className="dd has-background text-caption p-1 is-rounded ml-1"
      >
        draft
      </span>
    </button>
    <button
      className="dd button has-background hoverable text-button is-rounded"
      onClick={[Function]}
      type="button"
    >
      Bar: Bar 2
      <span
        className="dd has-background text-caption p-1 is-rounded ml-1"
      >
        draft
      </span>
    </button>
    <button
      className="dd button has-background hoverable text-button is-rounded"
      onClick={[Function]}
      type="button"
    >
      Baz: Baz 1
      <span
        className="dd has-background text-caption p-1 is-rounded ml-1"
      >
        draft
      </span>
    </button>
  </div>
</div>
`;
