// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Domain/EntitySearch Normal 1`] = `
<div
  className="dd flex-column position-fixed inset-0"
>
  <button
    className="dd button has-background hoverable text-button is-rounded"
    onClick={[Function]}
    type="button"
  >
    Toggle list/map
  </button>
  <div
    className="dd list-container dd flex-grow overflow-y-scroll"
  >
    <button
      className="dd button has-background hoverable text-button is-rounded"
      onClick={[Function]}
      type="button"
    >
      Foo: Foo 1
    </button>
    <button
      className="dd button has-background hoverable text-button is-rounded"
      onClick={[Function]}
      type="button"
    >
      Foo: Foo deleted
    </button>
    <button
      className="dd button has-background hoverable text-button is-rounded"
      onClick={[Function]}
      type="button"
    >
      Bar: Bar 1
    </button>
    <button
      className="dd button has-background hoverable text-button is-rounded"
      onClick={[Function]}
      type="button"
    >
      Bar: Bar 2
    </button>
  </div>
</div>
`;
