DATABASE_URL=postgres://dossierpguser:dossierpgpass@localhost:5432/dossier-pg
DATABASE_A_URL=postgres://dossierpgauser:dossierpgapass@localhost:5432/dossier-pg-a
DATABASE_B_URL=postgres://dossierpgbuser:dossierpgbpass@localhost:5432/dossier-pg-b
