// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Domain/EntityEditorContainer Normal 1`] = `
<div
  style={
    Object {
      "display": "flex",
    }
  }
>
  <form
    className="dd segment has-shadow has-background"
    onSubmit={[Function]}
    style={
      Object {
        "flexGrow": 1,
      }
    }
  >
    <div>
      <label
        className="dd text-subtitle1"
        htmlFor="id-123-_name"
      >
        Name
      </label>
      <div
        className="dd form-control"
      >
        <input
          className="dd text-body1 input"
          id="id-123-_name"
          onChange={[Function]}
          type="text"
          value="Foo 1"
        />
      </div>
    </div>
    <hr
      className="dd divider"
    />
    <div>
      <label
        className="dd text-subtitle1"
        htmlFor="id-123-title"
      >
        title
      </label>
      <div
        className="dd form-control"
      >
        <div>
          <input
            className="dd text-body1 input"
            id="id-123-title"
            onChange={[Function]}
            type="text"
            value="Hello"
          />
          <button
            className="dd icon-button"
            onClick={[Function]}
            title="Clear"
            type="button"
          >
            <span
              className="dd icon icon-remove"
            />
          </button>
        </div>
      </div>
    </div>
    <div>
      <label
        className="dd text-subtitle1"
        htmlFor="id-123-tags"
      >
        tags
      </label>
      <div
        className="dd form-control"
      >
        <div>
          <div>
            <input
              className="dd text-body1 input"
              id="id-123-tags"
              onChange={[Function]}
              type="text"
              value="one"
            />
            <button
              className="dd icon-button"
              onClick={[Function]}
              title="Remove item"
              type="button"
            >
              <span
                className="dd icon icon-remove"
              />
            </button>
          </div>
          <div>
            <input
              className="dd text-body1 input"
              id="id-123-tags-1"
              onChange={[Function]}
              type="text"
              value="two"
            />
            <button
              className="dd icon-button"
              onClick={[Function]}
              title="Remove item"
              type="button"
            >
              <span
                className="dd icon icon-remove"
              />
            </button>
          </div>
          <div>
            <input
              className="dd text-body1 input"
              id="id-123-tags-2"
              onChange={[Function]}
              type="text"
              value="three"
            />
            <button
              className="dd icon-button"
              onClick={[Function]}
              title="Remove item"
              type="button"
            >
              <span
                className="dd icon icon-remove"
              />
            </button>
          </div>
          <div>
            <input
              className="dd text-body1 input"
              id="id-123-tags-3"
              onChange={[Function]}
              type="text"
              value=""
            />
          </div>
        </div>
      </div>
    </div>
    <div>
      <label
        className="dd text-subtitle1"
        htmlFor="id-123-location"
      >
        location
      </label>
      <div
        className="dd form-control"
      >
        <div
          style={
            Object {
              "display": "flex",
            }
          }
        >
          <button
            className="dd button has-background hoverable text-button "
            id="id-123-location"
            onClick={[Function]}
            type="button"
          >
            55.60498, 13.003822
          </button>
          <button
            className="dd icon-button"
            onClick={[Function]}
            title="Remove location"
            type="button"
          >
            <span
              className="dd icon icon-remove"
            />
          </button>
        </div>
      </div>
    </div>
    <div>
      <label
        className="dd text-subtitle1"
        htmlFor="id-123-locations"
      >
        locations
      </label>
      <div
        className="dd form-control"
      >
        <div>
          <div
            style={
              Object {
                "display": "flex",
              }
            }
          >
            <button
              className="dd button has-background hoverable text-button "
              id="id-123-locations"
              onClick={[Function]}
              type="button"
            >
              55.60498, 13.003822
            </button>
            <button
              className="dd icon-button"
              onClick={[Function]}
              title="Remove location"
              type="button"
            >
              <span
                className="dd icon icon-remove"
              />
            </button>
          </div>
          <div
            style={
              Object {
                "display": "flex",
              }
            }
          >
            <button
              className="dd button has-background hoverable text-button "
              id="id-123-locations-1"
              onClick={[Function]}
              type="button"
            >
              56.381561, 13.99286
            </button>
            <button
              className="dd icon-button"
              onClick={[Function]}
              title="Remove location"
              type="button"
            >
              <span
                className="dd icon icon-remove"
              />
            </button>
          </div>
          <div
            style={
              Object {
                "display": "flex",
              }
            }
          >
            <button
              className="dd button has-background hoverable text-button "
              id="id-123-locations-2"
              onClick={[Function]}
              type="button"
            >
              Select location
            </button>
          </div>
        </div>
      </div>
    </div>
    <div>
      <label
        className="dd text-subtitle1"
        htmlFor="id-123-bar"
      >
        bar
      </label>
      <div
        className="dd form-control"
      >
        <div
          style={
            Object {
              "display": "flex",
            }
          }
        >
          <button
            className="dd button has-background hoverable text-button "
            id="id-123-bar"
            onClick={[Function]}
            type="button"
          >
            Bar 1
          </button>
          <button
            className="dd icon-button"
            onClick={[Function]}
            title="Remove entity"
            type="button"
          >
            <span
              className="dd icon icon-remove"
            />
          </button>
        </div>
      </div>
    </div>
    <div>
      <label
        className="dd text-subtitle1"
        htmlFor="id-123-bars"
      >
        bars
      </label>
      <div
        className="dd form-control"
      >
        <div>
          <div
            style={
              Object {
                "display": "flex",
              }
            }
          >
            <button
              className="dd button has-background hoverable text-button "
              id="id-123-bars"
              onClick={[Function]}
              type="button"
            >
              Bar 1
            </button>
            <button
              className="dd icon-button"
              onClick={[Function]}
              title="Remove entity"
              type="button"
            >
              <span
                className="dd icon icon-remove"
              />
            </button>
          </div>
          <div
            style={
              Object {
                "display": "flex",
              }
            }
          >
            <button
              className="dd button has-background hoverable text-button "
              id="id-123-bars-1"
              onClick={[Function]}
              type="button"
            >
              Bar 2
            </button>
            <button
              className="dd icon-button"
              onClick={[Function]}
              title="Remove entity"
              type="button"
            >
              <span
                className="dd icon icon-remove"
              />
            </button>
          </div>
          <div
            style={
              Object {
                "display": "flex",
              }
            }
          >
            <button
              className="dd button has-background hoverable text-button "
              id="id-123-bars-2"
              onClick={[Function]}
              type="button"
            >
              Select entity
            </button>
          </div>
        </div>
      </div>
    </div>
    <div>
      <label
        className="dd text-subtitle1"
        htmlFor="id-123-annotatedBar"
      >
        annotatedBar
      </label>
      <div
        className="dd form-control"
      >
        <div
          className="dd segment has-shadow"
        >
          <p
            className="dd text-caption"
          >
            AnnotatedBar 
            <button
              className="dd icon-button"
              data-testid="id-123-annotatedBar.remove"
              onClick={[Function]}
              title="Remove value item"
              type="button"
            >
              <span
                className="dd icon icon-remove"
              />
            </button>
          </p>
          <div>
            <label
              className="dd text-subtitle1"
              htmlFor="id-123-annotatedBar-annotation"
            >
              annotation
            </label>
            <div
              className="dd form-control"
            >
              <div>
                <input
                  className="dd text-body1 input"
                  id="id-123-annotatedBar-annotation"
                  onChange={[Function]}
                  type="text"
                  value="Annotation"
                />
                <button
                  className="dd icon-button"
                  onClick={[Function]}
                  title="Clear"
                  type="button"
                >
                  <span
                    className="dd icon icon-remove"
                  />
                </button>
              </div>
            </div>
          </div>
          <div>
            <label
              className="dd text-subtitle1"
              htmlFor="id-123-annotatedBar-bar"
            >
              bar
            </label>
            <div
              className="dd form-control"
            >
              <div
                style={
                  Object {
                    "display": "flex",
                  }
                }
              >
                <button
                  className="dd button has-background hoverable text-button "
                  id="id-123-annotatedBar-bar"
                  onClick={[Function]}
                  type="button"
                >
                  Bar 2
                </button>
                <button
                  className="dd icon-button"
                  onClick={[Function]}
                  title="Remove entity"
                  type="button"
                >
                  <span
                    className="dd icon icon-remove"
                  />
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <label
        className="dd text-subtitle1"
        htmlFor="id-123-annotatedBars"
      >
        annotatedBars
      </label>
      <div
        className="dd form-control"
      >
        <div>
          <div
            className="dd segment has-shadow"
          >
            <p
              className="dd text-caption"
            >
              AnnotatedBar 
              <button
                className="dd icon-button"
                data-testid="id-123-annotatedBars.remove"
                onClick={[Function]}
                title="Remove value item"
                type="button"
              >
                <span
                  className="dd icon icon-remove"
                />
              </button>
            </p>
            <div>
              <label
                className="dd text-subtitle1"
                htmlFor="id-123-annotatedBars-annotation"
              >
                annotation
              </label>
              <div
                className="dd form-control"
              >
                <div>
                  <input
                    className="dd text-body1 input"
                    id="id-123-annotatedBars-annotation"
                    onChange={[Function]}
                    type="text"
                    value="First"
                  />
                  <button
                    className="dd icon-button"
                    onClick={[Function]}
                    title="Clear"
                    type="button"
                  >
                    <span
                      className="dd icon icon-remove"
                    />
                  </button>
                </div>
              </div>
            </div>
            <div>
              <label
                className="dd text-subtitle1"
                htmlFor="id-123-annotatedBars-bar"
              >
                bar
              </label>
              <div
                className="dd form-control"
              >
                <div
                  style={
                    Object {
                      "display": "flex",
                    }
                  }
                >
                  <button
                    className="dd button has-background hoverable text-button "
                    id="id-123-annotatedBars-bar"
                    onClick={[Function]}
                    type="button"
                  >
                    Bar 1
                  </button>
                  <button
                    className="dd icon-button"
                    onClick={[Function]}
                    title="Remove entity"
                    type="button"
                  >
                    <span
                      className="dd icon icon-remove"
                    />
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div
            className="dd segment has-shadow"
          >
            <p
              className="dd text-caption"
            >
              AnnotatedBar 
              <button
                className="dd icon-button"
                data-testid="id-123-annotatedBars-1.remove"
                onClick={[Function]}
                title="Remove value item"
                type="button"
              >
                <span
                  className="dd icon icon-remove"
                />
              </button>
            </p>
            <div>
              <label
                className="dd text-subtitle1"
                htmlFor="id-123-annotatedBars-1-annotation"
              >
                annotation
              </label>
              <div
                className="dd form-control"
              >
                <div>
                  <input
                    className="dd text-body1 input"
                    id="id-123-annotatedBars-1-annotation"
                    onChange={[Function]}
                    type="text"
                    value="Second"
                  />
                  <button
                    className="dd icon-button"
                    onClick={[Function]}
                    title="Clear"
                    type="button"
                  >
                    <span
                      className="dd icon icon-remove"
                    />
                  </button>
                </div>
              </div>
            </div>
            <div>
              <label
                className="dd text-subtitle1"
                htmlFor="id-123-annotatedBars-1-bar"
              >
                bar
              </label>
              <div
                className="dd form-control"
              >
                <div
                  style={
                    Object {
                      "display": "flex",
                    }
                  }
                >
                  <button
                    className="dd button has-background hoverable text-button "
                    id="id-123-annotatedBars-1-bar"
                    onClick={[Function]}
                    type="button"
                  >
                    Bar 2
                  </button>
                  <button
                    className="dd icon-button"
                    onClick={[Function]}
                    title="Remove entity"
                    type="button"
                  >
                    <span
                      className="dd icon icon-remove"
                    />
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div
            className="dd segment has-shadow"
          >
            <div>
              <button
                className="dd button has-background hoverable text-button "
                id="id-123-annotatedBars-2"
                onClick={[Function]}
                type="button"
              >
                Add value item
                 
                <span
                  className="dd icon icon-chevron-down"
                />
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <label
        className="dd text-subtitle1"
        htmlFor="id-123-nested"
      >
        nested
      </label>
      <div
        className="dd form-control"
      >
        <div
          className="dd segment has-shadow"
        >
          <div>
            <button
              className="dd button has-background hoverable text-button "
              id="id-123-nested"
              onClick={[Function]}
              type="button"
            >
              Add value item
               
              <span
                className="dd icon icon-chevron-down"
              />
            </button>
          </div>
        </div>
      </div>
    </div>
    <button
      className="dd button has-background hoverable text-button bg-primary"
      disabled={false}
      type="submit"
    >
      Save
    </button>
  </form>
  <div
    className="dd has-shadow has-background"
  >
    <p
      className="dd text-subtitle2"
    >
      Name
    </p>
    <p
      className="dd text-body1"
    >
      Foo 1
    </p>
    <p
      className="dd text-subtitle2"
    >
      Type
    </p>
    <p
      className="dd text-body1"
    >
      Foo
    </p>
    <p
      className="dd text-subtitle2"
    >
      ID
    </p>
    <p
      className="dd text-body1"
    >
      fc66b4d7-61ff-44d4-8f68-cb7f526df046
    </p>
    <div
      className="dd has-shadow"
    >
      <p
        className="dd text-subtitle2"
      >
        Version 
        0
        <span
          className="dd has-background text-caption bg-primary"
        >
          Published
        </span>
      </p>
      <p
        className="dd text-body1"
      >
        3/11/2021, 9:19:39 PM
      </p>
      <p
        className="dd text-body1"
      >
        a10e49cd-2f4e-4249-b8ee-eaca8466939b
      </p>
    </div>
  </div>
</div>
`;
